<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Calibri:400,300,700);

        body {
            background: #ffffff;
            /* height: 100vh; */
            vertical-align: middle;
            display: flex;
            font-family: 'Calibri', sans-serif !important;
            text-align: center;
        }

        .mt-100 {
            margin-top: 100px
        }

        .modal-button {
            background-color: #000000;
            border-color: #000000;
            border-radius: 6px;
            color: white;
            font-size: 17px;
            padding-right: 76px;
            padding-left: 76px
        }

        .card {
            border-radius: 3vh;
            margin: auto;
            max-width: 380px;
            padding: 7vh 6vh;
            align-items: center;
            text-align: center;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        @media(max-width:767px) {
            .card {
                width: 90vw
            }
        }

        .card-img {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .card-img img {
            opacity: 0.7
        }

        .card-title {
            margin-bottom: unset
        }

        .card-title p {
            color: #000000;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: unset
        }

        .card-text p {
            color: grey;
            font-size: 25px;
            text-align: center;
            padding: 3vh 0;
            font-weight: lighter
        }

        .btn {
            width: 100%;
            background-color: #000000;
            border-color: #000000;
            border-radius: 25px;
            color: white;
            font-size: 20px
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none
        }

        .btn:hover {
            color: white
        }
    </style>
</head>

<body>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="card">
                <div class="card-img"> <img src="https://img.icons8.com/color/480/000000/ok--v1.png" /> </div>
                <div class="card-title">
                    <p>Success!</p>
                </div>
                <div class="card-text">
                    <p>Successfully verified identity! <br>Please go back to add bank account.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>